# ChatBot

./: .gitignore  Dockerfile  Dockerfile.develop  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-lock.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: dev-build.yml  gh-pages.yml  github_release.yml  test.yml
.run/: Build -x tests.run.xml  Build.run.xml  ChatBotApplication.run.xml  Main.run.xml
backend/main/java/de/sukit/chatbot/: ChatBotApplication.java  DictionaryHandler.java  DictionaryModel.java  FileWatcher.java  Main.java
backend/main/java/de/sukit/chatbot/rest/controllers/: ResponseController.java
backend/main/java/de/sukit/chatbot/rest/handlers/: ResponseHandler.java
backend/main/resources/: README.md  dictionary.json  log4j2.xml
backend/main/resources/static/: index.html
backend/main/resources/static/css/: 728.4cdf0712.css  vendor.27db5965.css
backend/main/resources/static/js/: 146.4d487e59.js  171.86781ae7.js  291.a38d5262.js  303.952f6542.js  446.ad39a16f.js  463.96a8e5a8.js  530.d752ab28.js  531.acebdd0d.js  559.1efc7bda.js  566.052be7a4.js  726.d99f0610.js  728.7c4ff57a.js  77.3f9c235f.js  873.0d9b1f86.js  893.3c764e08.js  app.114c1abe.js  app.4cc8cfed.js  app.55e6300d.js  app.67c804be.js  app.73320afa.js  app.7659b8f3.js  app.ed69668b.js  vendor.2a31062b.js  vendor.2e318133.js  vendor.94434243.js  vendor.e6c81aae.js  vendor.eab1997d.js
backend/test/java/de/sukit/chatbot/: ChatBotApplicationTests.java  DictionaryHandlerTest.java
backend/test/java/de/sukit/chatbot/rest/handlers/: ResponseHandlerTest.java
backend/test/resources/: dictionary.json
de/sukit/chatbot/: ChatBotApplication.html  DictionaryHandler.html  DictionaryModel.html  FileWatcher.html  Main.html  package-frame.html  package-summary.html  package-tree.html
de/sukit/chatbot/rest/controllers/: ResponseController.html  package-frame.html  package-summary.html  package-tree.html
de/sukit/chatbot/rest/handlers/: ResponseHandler.html  package-frame.html  package-summary.html  package-tree.html
frontend/: .gitignore  README.md  package-lock.json  package.json  quasar.conf.js
frontend/node/: quasar  quasar.cmd  quasar.ps1
frontend/src/: App.vue
frontend/src/boot/: axios.ts
frontend/src/components/: EssentialLink.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: Chat.vue  Error404.vue  Index.vue
frontend/src/router/: routes.ts
root/etc/cont-init.d/: 30-config
root/etc/services.d/chatbot/: run
